{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "eslint .",
		"start": "next start"
	},
	"dependencies": {
		"@kelvan-app/home": "workspace:*",
		"@kelvan-design/ui": "workspace:*",
		"@t3-oss/env-nextjs": "0.12.0",
		"next": "16.0.10",
		"next-themes": "0.4.6",
		"posthog-js": "1.311.0",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"zod": "4.1.12"
	},
	"devDependencies": {
		"@kelvan-core/eslint": "workspace:*",
		"@kelvan-core/tsconfig": "workspace:*",
		"@types/node": "20.19.2",
		"@types/react": "19.1.12",
		"@types/react-dom": "19.1.9",
		"eslint": "9.24.0",
		"eslint-config-next": "15.3.4",
		"typescript": "5.8.3"
	}
}
